# apache-beam-csv-process

./: CSVFilterPipeline.java  README.md  pom.xml
clj-version/: README.md  project.clj
clj-version/src/csv_processor/: core.clj
clj-version/test/csv_processor/: core_test.clj
spark-runner/: README.md  pom.xml
spark-runner/src/main/java/com/example/beam/: SparkBeamCsvProcessor.java
spark-service-and-beamjob/: README.md
spark-service-and-beamjob/spark-beam-csv-processor/src/main/java/com/example/beam/: SparkBeamCsvProcessor.java
spark-service-and-beamjob/spark-service/: chor.json  config.ini  format.json  pom.xml
spark-service-and-beamjob/spark-service/src/main/java/com/example/service/: SparkServiceApplication.java  SparkServiceApplication_chor.java  SparkServiceApplication_v2.java
src/main/java/com/example/beam/: CSVFilterPipeline.java  FilterCSVFields.java
src/main/resources/: log4j2.properties
test/java/com/example/beam/: CSVFilterPipelineTest.java
